-- Yuno Colorscheme

yuno =
  background:                            '#0D070D'
  foreground:                            '#A253BD'
  black:                                 '#0D070D'
  red:                                   '#FA9D9D'
  green:                                 '#CCFA9D'
  yellow:                                '#FACC9D'
  blue:                                  '#AD9DFA'
  magenta:                               '#FB9EF8'
  cyan:                                  '#9DFAFA'
  white:                                 '#FCCCF5'
  altred:                                '#FF334E'
  altyellow:                             '#FEEF9A'
  altblue:                               '#6E98D3'
  altcyan:                               '#85DDDF'
  altwhite:                              '#B8BCBD'


{ :yuno }
